OPENAI_API_KEY="your-openai-api-key"
ANTHROPIC_API_KEY="your-anthropic-api-key"
COHERE_API_KEY="your-cohere-api-key"
ENGINE_HOST="localhost"
ENGINE_PORT=8000
UI_HOST = "localhost"
UI_PORT = 3000
LOG_LEVEL = "info"
BACKEND_TRACKING_URI="sqlite:///./llmstudio_mgmt.db"